---
---

@charset "UTF-8";

@use "fonts";
@use "mixins";

$accent1: black;

// dark or light theme

// defaults:
$background: white;
$text: black;

@media (prefers-color-scheme: light) {
  $background: rgb(255,255,255);
  $text: rgb(0,0,0);
}

@media (prefers-color-scheme: dark) {
  $background: rgb(25,25,25);
  $text: hsl(0deg, 100%, 100%);

  a {
	  color: hsl(217, 100%, 76%);
	  &:visited {
		  color: hsl(258, 100%, 76%);
	  }
  }

}

// MIXINS

@mixin lightness ($lightness: light) {

  @if $lightness == light {
    @media (prefers-color-scheme: light) {
      @content;
    }
  }

  @if $lightness == dark {
    @media (prefers-color-scheme: dark) {
      @content;
    }
  }
}




html {
	height: 100%;
	padding: 0;

        @include lightness(light) {
          --background: white;
          --text: black;
        }
        @include lightness(dark) {
          --background: rgb(25,25,25);
          --text: white;
        }


        --columns-per-side: 4;
}


body {

  //font-family: 'Basier Square', 'Josefin Sans', sans-serif;
  font-family: 'Heliotrope', sans-serif;
  font-weight: 400;
  font-size: 24px;
  
  margin:0;
  padding: 0;
  background-color: var(--background);
  color: var(--text);

//  display: grid;
//  grid-template-columns: repeat(var(--columns-per-side),1fr) min(600px,95%) repeat(var(--columns-per-side),1fr); 

//  * {
//    // default column is center
//    grid-column: calc(var(--columns-per-side) + 1);
//  }

  header {

    display: grid;
    grid-template-columns: repeat(var(--columns-per-side),1fr) calc(min(800px,95vw)) repeat(var(--columns-per-side),1fr);

    * {
      grid-column: calc(var(--columns-per-side) + 1);
    }

    #head-img {
      grid-column: 1 / -1;
      height: auto;
      max-width: 100%;
    }

    #site-name {
      font-size: 3rem;
      
      margin-top: 2rem;
      padding-top: 1rem;
      margin-bottom: 2rem;
      border-top: 0.2rem solid var(--text);
    }

    #site-description {
      font-size: 1.5rem;
      // margin-right: 18rem;
      width: calc(min(30ch, 95%));
    }

    nav {
      font-size: 0.75rem;
      height: auto;
      margin-top: 1rem;
      margin-bottom: 3ch;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap: wrap;

      a {
        overflow: visible;
        width: auto;

        font-weight: bold;
        text-decoration: none;
        border: 1px solid var(--text);
        margin: 4ch;
        margin-left: 0;
	margin-bottom: 0;
        padding-left: 3ch;
        padding-right: 3ch;
        width: fit-content;
        letter-spacing: 0.3rem;
        text-align: center;
        color: var(--text);
        padding-top: 1rem;
        padding-bottom: .75rem;
        transition: 0.5s;
        background-color: transparent;
        text-transform: uppercase;

	&:visited {
		color: var(--text);
	}

	&:hover {
		background-color: var(--text);
		transition: .2s;
		color: var(--background);
	}

      }
    } // nav

  } // header

  main {

    display: grid;
    grid-template-columns: repeat(var(--columns-per-side),1fr) calc(min(800px,95vw)) repeat(var(--columns-per-side),1fr);
    margin-top: 2rem;
    margin-bottom: 5rem;

    // only DIRECT children should be in this column by default
    & > * {
      grid-column: calc(var(--columns-per-side) + 1);
    }

    .home-grid {

      grid-column: calc(var(--columns-per-side) + 1);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 3ch;
    }

    .in-progress-container {
	picture {
	    img {
		height: fit-content;
		width: calc(min(30ch, 95%));
		
	    }
		
	}
	
    }
	
    
   a {
      // color: inherit;
      border-bottom: 1px solid;
      text-decoration: none;
      margin-bottom: 5rem;

      
      

      article {
        
        &.project {
          // background-color: var(--background);
          // background-image:
          // radial-gradient(at 10% 10%, var(--project-color-1) 0px, transparent 50%),
          // radial-gradient(at 10% 90%, var(--project-color-2) 0px, transparent 50%),
          // radial-gradient(at 90% 90%, var(--project-color-3) 0px, transparent 50%),
          // radial-gradient(at 90% 10%, var(--project-color-4) 0px, transparent 50%);

          --test: 0deg 100% 100%;

          font-size: 1rem;

          border-radius: 0.25ch;
          box-shadow: 0.1em 0.2em 0.4rem hsl(var(--test) / 0.3);
          transition: 0.2s;

          &:hover {
            box-shadow: 0.2rem 0.4rem 0.6rem hsl(var(--test) / 0.3);
            transition: 0.2s;
          }

          margin: 0;
          min-height: 20rem;
          
          border: 1px solid var(--text);
          padding: 1ch;



          // color: scale(var(--text), $lightness: -20%);

          .title {
            text-align: left;
            font-size: 2rem;
            line-height: 110%;
            margin-bottom: 0.3ch;
            margin-top: 0.1ch;
          } // title

          img.main-img {
            object-fit: fill;
            width: 100%;
          }

          .medium {
            font-size: 1rem;
          }

          .post-link {
            color: hsl(var(--test) / 0.5);
          }
  }
      } // article
  } // a 
    

} // main
}

nav {
	font-size: 1rem;
	flex-basis: 10%;
	display: flex;
	height: 100vh;
	position: sticky;
	top:0px;
	justify-content:center;
	flex-direction: column;
	margin-left: 0%;
	// height: 100vh;



	#name {
		writing-mode: sideways-lr;
		text-orientation: mixed;
		color: var(--text);
		text-transform: uppercase;
		margin-left: 1rem;
		margin-bottom: 1rem;
		letter-spacing: .4rem;

	}
}

main {
	// flex-basis: 70%;
	// width: 95%;
	// max-width: 1000px;
	// text-align: right;
	// display: flex;
	// flex-direction: column;
	// align-items: end;
	// padding-right: 5%;

	a {

	}

	img {
		max-width: 100%;
	}
}

h1 {
	font-size: 4rem;
	font-weight: 600;
	max-width: 800px;
}
